<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.358</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>clearcase-release</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins ClearCase Release Plugin</name>
    <version>0.4-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/ClearCase+Release+Plugin</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gbois@dev.java.net</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>clearcase</artifactId>
            <version>[1.3.3,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

